--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.83900E-04         2.7
  Dynamic G calculation      0.44922E-03        14.7
  Static LP                  0.17283E-04         0.6
  Dynamic LP                 0.45942E-03        15.0
  Successive QP              0.96103E-03        31.5
  Total of above             0.19709E-02        64.5
  Total elapsed time         0.30554E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                24
     Bad SLP minimizations                  0
     Good SQP minimizations              2193
     Bad SQP minimizations                118
     SQP G evaluations                  28025
--------------------------------------------------------------------------------
