--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.91383E-04         2.7
  Dynamic G calculation      0.48330E-03        14.4
  Static LP                  0.18300E-04         0.5
  Dynamic LP                 0.48992E-03        14.6
  Successive QP              0.10435E-02        31.1
  Total of above             0.21264E-02        63.4
  Total elapsed time         0.33559E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                24
     Bad SLP minimizations                  0
     Good SQP minimizations              2193
     Bad SQP minimizations                118
     SQP G evaluations                  28025
--------------------------------------------------------------------------------
