--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.43133E-04         1.1
  Dynamic G calculation      0.61687E-03        15.1
  Static LP                  0.20383E-04         0.5
  Dynamic LP                 0.57427E-03        14.1
  Successive QP              0.13189E-02        32.4
  Total of above             0.25735E-02        63.2
  Total elapsed time         0.40744E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                10
     Bad SLP minimizations                  0
     Good SQP minimizations              1457
     Bad SQP minimizations                 14
     SQP G evaluations                  24649
--------------------------------------------------------------------------------
