% Input vectors
group_id="KARATO";
uppermantle_layers=29;
transiztionzone_layers=27;
lowermantle_layers=0;
fileName="karato2011pyrolite_2_without_header_nocpxopxgrt.tab ";
water_content = ones(uppermantle_layers+transiztionzone_layers+lowermantle_layers,1); % Vector of water content (wt %)

% Do the calculation
[columnNames, dataMatrix, phase_numbers] = read_tab_format_without_header(fileName);
[~, sigma_plus_1, sigma_minus_1] = conductivity_depth_profile(uppermantle_layers, transiztionzone_layers, lowermantle_layers, columnNames, dataMatrix, water_content, group_id);
[~, sigma_plus_01, sigma_minus_01] = conductivity_depth_profile(uppermantle_layers, transiztionzone_layers, lowermantle_layers, columnNames, dataMatrix, water_content*0.1, group_id);
[~, sigma_plus_001, sigma_minus_001] = conductivity_depth_profile(uppermantle_layers, transiztionzone_layers, lowermantle_layers, columnNames, dataMatrix, water_content*0.01, group_id);
[Pressure, sigma_plus_0001, sigma_minus_0001] = conductivity_depth_profile(uppermantle_layers, transiztionzone_layers, lowermantle_layers, columnNames, dataMatrix, water_content*0.001, group_id);

% Check that all vectors have the same length
assert(length(Pressure) == length(sigma_plus) && ...
       length(Pressure) == length(sigma_minus) , ...
       'Error: All input vectors must have the same length.');

% Plot the data
figure;
plot(Pressure, sigma_plus, '-', 'LineWidth', 2); % sigma_plus 
hold on;
plot(Pressure, sigma_minus, '-', 'LineWidth', 2); % sigma_minus 
hold on;
plot(Pressure, (sigma_minus+sigma_plus)./2, '-', 'LineWidth', 2); % averge
hold off;
set(gca, 'YScale', 'log');
ylim([1e-4, 200]); % Set y-axis limits from 0 to 140 kbar
% Add labels, legend, and title
xlabel('Pressure (bar)', 'FontSize', 12);
ylabel('Conductivity (S/m)', 'FontSize', 12);
title('Conductivity vs. Pressure', 'FontSize', 14);
legend({'\sigma_{+} (Upper Bound)', '\sigma_{-} (Lower Bound)'}, 'Location', 'best');
grid on;

