--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.49533E-04         1.2
  Dynamic G calculation      0.63460E-03        15.1
  Static LP                  0.17950E-04         0.4
  Dynamic LP                 0.63965E-03        15.2
  Successive QP              0.13735E-02        32.7
  Total of above             0.27153E-02        64.7
  Total elapsed time         0.41959E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                16
     Bad SLP minimizations                  0
     Good SQP minimizations              2238
     Bad SQP minimizations                  0
     SQP G evaluations                  35443
--------------------------------------------------------------------------------
