--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.49783E-04         1.2
  Dynamic G calculation      0.63838E-03        15.8
  Static LP                  0.18233E-04         0.5
  Dynamic LP                 0.64040E-03        15.8
  Successive QP              0.13766E-02        34.0
  Total of above             0.27234E-02        67.3
  Total elapsed time         0.40460E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                16
     Bad SLP minimizations                  0
     Good SQP minimizations              2238
     Bad SQP minimizations                  0
     SQP G evaluations                  35443
--------------------------------------------------------------------------------
