--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.63217E-04         1.3
  Dynamic G calculation      0.80713E-03        16.1
  Static LP                  0.24483E-04         0.5
  Dynamic LP                 0.79708E-03        15.9
  Successive QP              0.17359E-02        34.6
  Total of above             0.34278E-02        68.4
  Total elapsed time         0.50136E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                16
     Bad SLP minimizations                  0
     Good SQP minimizations              2238
     Bad SQP minimizations                  0
     SQP G evaluations                  35443
--------------------------------------------------------------------------------
