--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.43117E-04         1.1
  Dynamic G calculation      0.60997E-03        15.0
  Static LP                  0.23100E-04         0.6
  Dynamic LP                 0.56743E-03        14.0
  Successive QP              0.13138E-02        32.4
  Total of above             0.25574E-02        63.0
  Total elapsed time         0.40608E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                10
     Bad SLP minimizations                  0
     Good SQP minimizations              1457
     Bad SQP minimizations                 14
     SQP G evaluations                  24649
--------------------------------------------------------------------------------
