--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.68867E-04         1.2
  Dynamic G calculation      0.89845E-03        15.5
  Static LP                  0.24550E-04         0.4
  Dynamic LP                 0.90593E-03        15.6
  Successive QP              0.19455E-02        33.6
  Total of above             0.38433E-02        66.3
  Total elapsed time         0.57963E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations                16
     Bad SLP minimizations                  0
     Good SQP minimizations              2238
     Bad SQP minimizations                  0
     SQP G evaluations                  35443
--------------------------------------------------------------------------------
