           1           8           1
           0           1
           0           2
           0           3
           0           4
           0           5
           0           6
           0           7
           0           8
           3
           3           1           4
           4           8           7         -46
           4           0           4
           4           8           7          10
           4           0           4
           4           8          10           1

  48 compound counter
   1 ab      
   2 alm     
   3 aperov  
   4 an      
   5 seif    
   6 appv    
   7 ca-pv   
   8 cts     
   9 cen     
  10 cfs     
  11 cor     
  12 coe     
  13 di      
  14 en      
  15 fc2/c   
  16 fa      
  17 ffer    
  18 faki    
  19 fperov  
  20 fring   
  21 fwad    
  22 fo      
  23 fppv    
  24 fs      
  25 gr      
  26 herc    
  27 hed     
  28 jd      
  29 jmaj    
  30 ky      
  31 c2/c    
  32 mfer    
  33 aki     
  34 maj     
  35 perov   
  36 ring    
  37 ts      
  38 wad     
  39 ppv     
  40 nfer    
  41 neph    
  42 odi     
  43 per     
  44 py      
  45 q       
  46 sp      
  47 st      
  48 wus     

  12 solution model counter
   1    2    2 C2/c      
   2    2    3 Pv        
   3    2    2 Pl        
   4    2    2 O         
   5    2    2 Wad       
   6    2    2 Ring      
   7    2    4 Opx       
   8    2    5 Cpx       
   9    2    3 Aki       
  10  688    5 Gt        
  11    2    3 Ppv       
  12    2    3 CF        
