function [C_OH, C_H2O_ppm] = olivine_water_solubility(P_GPa, T_C)
% Calculate water solubility in olivine using Kohlstedt et al. (1996) model
% Reference: Contrib Mineral Petrol (1996) 123: 345-357
% D.L. Kohlstedt, H. Keppler, D.C. Rubie
% "Solubility of water in the α, β and γ phases of (Mg,Fe)2SiO4"
%
% The water solubility for α-phase (olivine) is given by:
% C_OH = A(T) * f_H2O^n * exp(-P * ΔV / RT)
%
% Input:
%   P_GPa  - Pressure in GPa
%   T_C    - Temperature in degrees Celsius
%
% Output:
%   C_OH      - Hydroxyl solubility in H/10^6 Si
%   C_H2O_ppm - Water solubility in wt ppm H2O

    % Kohlstedt et al. (1996) parameters for α-olivine
    A = 1.1;                    % H/10^6 Si per MPa at 1100°C
    n = 1;                      % Fugacity exponent
    delta_V = 10.6e-6;          % m³/mol, activation volume
    R = 8.3145;                 % J/(mol·K), gas constant
    
    % Convert temperature to Kelvin
    T_K = T_C + 273.15;
    
    % Calculate water fugacity f_H2O in GPa using Pitzer & Sterner EOS
    f_H2O_GPa = water_fugacity_pitzer_sterner(P_GPa, T_C);
    
    % Convert fugacity to MPa for solubility calculation (to match A parameter)
    f_H2O_MPa = f_H2O_GPa * 1000;  % 1 GPa = 1000 MPa
    
    % Convert pressure to Pa for exponent term (to be consistent with R and delta_V)
    P_Pa = P_GPa * 1e9;  % 1 GPa = 1e9 Pa
    
    % Calculate the pressure exponent term
    % Units: (Pa * m³/mol) / (J/(mol·K) * K) = dimensionless
    % Note: 1 Pa·m³ = 1 J, ensuring consistent energy units
    exponent = -P_Pa * delta_V / (R * T_K);
    
    % Calculate hydroxyl solubility using Kohlstedt model
    % Units: (H/10^6 Si per MPa) * (MPa^n) * dimensionless = H/10^6 Si
    C_OH = A * (f_H2O_MPa .^ n) .* exp(exponent);
    
    % Convert to weight ppm H2O using empirical conversion factor
    % Based on: 1 H/10^6 Si = 0.06 ppm H2O (empirical relationship)
    C_H2O_ppm = C_OH * 0.06;  % Units: H/10^6 Si → ppm H2O in o
end